<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AARTI</title>
    <style type="text/css">
        ul , a , h1 , h2 , h3,li , body{padding: 0;margin: 0}
        header{text-align: center;background-color: orange;padding: 5px 0;box-shadow: 1px 11px 16px -1px rgba(0,0,0,0.44);
-webkit-box-shadow: 1px 11px 16px -1px rgba(0,0,0,0.44);
-moz-box-shadow: 1px 11px 16px -1px rgba(0,0,0,0.44);}
        .logo{margin-right: 50px;vertical-align: middle;}
        .logo img{width: 100px}
        .heading{font-size: 50px;vertical-align: middle;}
        .logo , .heading , .Regs{display: inline-block;}
        header a{float: right;margin-right: 30px;border: 1px solid blue;padding: 5px 10px;color: white;background-color: blue;border-radius: 10px;text-decoration: none;}
        header div:nth-child(2){color: white}
        footer{background-color: orange;padding: 20px 0;box-shadow: 1px -8px 16px -1px rgba(0,0,0,0.44);
-webkit-box-shadow: 1px -8px 16px -1px rgba(0,0,0,0.44);
-moz-box-shadow: 1px -8px 16px -1px rgba(0,0,0,0.44);text-align: center;}
        .sidebar1,.main,.sidebar2{display: inline-block;vertical-align: middle;}
        .main{width:calc(100% - 28%)}
        iframe{height: 70vh}
        .sidebar1{width: 25%}
        .sidebar1 li{list-style: none;transition: .3s;border-bottom: 1px solid black;}
        .sidebar1 li:hover:nth-child(1){background-color: inherit;box-shadow: none;}
        .sidebar1 li:hover:nth-child(11){background-color: inherit;box-shadow: none;}
        .sidebar1 li a:hover{background-color: orange;box-shadow: 1px 3px 23px 4px rgba(0,0,0,0.59);
-webkit-box-shadow: 1px 3px 23px 4px rgba(0,0,0,0.59);
-moz-box-shadow: 1px 3px 23px 4px rgba(0,0,0,0.59);}

        .sidebar1 li a{text-decoration: none;color: purple ;font-weight: bolder;padding: 2px 15px;}
         video{width: 90%;height: 20px}


       @media only screen and (max-width: 1120px) 
        {
            iframe{height: 150px}
            .sidebar1 li a{text-decoration: none;color: purple ;font-weight: bolder;}
            .sidebar1{width: 100%;text-align: center;}
                     
        marquee h1{font-size: 12px;height: 30px}
        .heading{font-size: 30px;}
        .sidebar1 ul{vertical-align: top;text-align: justify;text-align: center;width: 90%;padding: 5px;margin: 0 auto;border-radius: 5px}
        .sidebar1 ul li:nth-child(11){text-align: center;}
        .sidebar1 ul li:nth-child(1){text-align: center;margin-top: 10px;}
        .sidebar1 ul{box-shadow: 1px 3px 23px 4px rgba(0,0,0,0.59);
-webkit-box-shadow: 1px 3px 23px 4px rgba(0,0,0,0.59);
-moz-box-shadow: 1px 3px 23px 4px rgba(0,0,0,0.59)}
       .main {width: 99%;}
@media only screen and (max-width: 800px) 
        {.sidebar1 li a{font-size: 15px}}


         
         @media only screen and (max-width: 500px) 
        {
            .heading {font-size: 20px;}
            marquee h1 {
    font-size: 14px;
    height: 15px;}
    video:-webkit-full-page-media {width: 90%;height: 30px}

        }
    </style>
</head>
<body>

        <header>
            <div class="heading">Aarti</div>
            <marquee><h1 style="color: purple">Sandeep  Vaishnav</h1></marquee>
        </header>
    <div class="content">
        <div class="sidebar1">
            <ul style="margin-top: 10px;margin-bottom: 10px">
                <li style="font-size: 15px;color: red;font-weight: bolder;">Bhagvaan / Devta</li>
                <li><a href="1.mp3" target="iframe_a">Jai Ganesh Deva</a></li>
                <li><a href="2.mp3" target="iframe_a">Om Jai Jagdish Hare</a></li>
                <li><a href="3.mp3" target="iframe_a">Aarti Kunjbihari Ki</a></li>
                <li><a href="4.mp3" target="iframe_a">Om Jai Shiv Omkara</a></li>
                <li><a href="5.mp3" target="iframe_a">Shiv Chalisa</a></li>
                <li><a href="6.mp3" target="iframe_a">Shree Satynarayan Ji Ki Aarti</a></li>
                <li><a href="7.mp3" target="iframe_a">Shree Ram Ji Ki Aarti</a></li>
                <li><a href="8.mp3" target="iframe_a">Aarti Hanuman Lala Ki</a></li>
                <li><a href="9.mp3" target="iframe_a">Shree Hanuman Chalisa</a></li>
            </ul>
            <ul>
                <li style="font-size: 15px;color: red;font-weight: bolder;">Mata Ji / Devi</li>
                <li><a href="10.mp3" target="iframe_a">Laxmi Mata Aarti</a></li>
                <li><a href="11.mp3" target="iframe_a">Sarswati Mata Aarti</a></li>
                <li><a href="12.mp3" target="iframe_a">Ambe Mata Aarti</a></li>
                <li><a href="13.mp3" target="iframe_a">Parwati Mata Aarti</a></li>
                <li><a href="14.mp3" target="iframe_a">Gaayatri Mata Aarti</a></li>
                <li><a href="15.mp3" target="iframe_a">Santoshi Mata Aarti</a></li>
                <li><a href="16.mp3" target="iframe_a">Kali Mata Mata Aarti</a></li>
                <li><a href="17.mp3" target="iframe_a">Ganga Mata Aarti</a></li>
            </ul>
        </div>
        <!--  -->
        <div class="main">
            <iframe width="100%" name="iframe_a">
                Alternative text or your browser do not support iframe.
            </iframe>
        </div>
    </div>

</body>
</html>
